{
  "name": "react-native-typescript-boilerplate",
  "version": "1.0.3",
  "description": "A lot of fundamental features with Typescript support React Native Boilerplate",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean-up": "rm -rf .git README.md && rm -rf ./assets/RN-Typescript-Boilerplate.gif ./assets/logo.png && git init"
  },
  "dependencies": {
    "@freakycoder/react-native-custom-text": "0.0.12",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "axios": "^0.20.0",
    "events": "^3.2.0",
    "react": "16.14.0",
    "react-native": "0.63.3",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-dynamic-vector-icons": "^1.1.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-localization": "^2.1.6",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation-helpers": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/react-native": "^0.63.25",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-jest": "^26.5.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.1.2",
    "react-test-renderer": "16.14.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
